<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6a3ec03a-67b9-4430-9eb3-a56acc7d127e</SharedGUID>
    <ItemsProjectGuid>{65951c40-a332-4b54-89c2-7cdaf30d5f66}</ItemsProjectGuid>
    <ItemsRootNamespace>android</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\client\http_client_asio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\listener\http_server_asio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pplx\pplxlinux.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pplx\threadpool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\streams\fileio_posix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\websockets\client\ws_client_wspp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\http_server_asio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxlinux.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\threadpool.h" />
  </ItemGroup>
</Project>