<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="$(CasablancaSrcDir)\pch\stdafx.h">
      <Filter>Header Files\precompiled header</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\astreambuf.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\asyncrt_utils.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\base_uri.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\basic_types.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\containerstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\fileio.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\filestream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\globals.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_client.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_constants.dat">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_helpers.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_msg.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\interopstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\ioscheduler.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\json.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\compat\linux_compat.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\compat\nosal.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplx.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxconv.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxinterface.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxtasks.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxwin.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\producerconsumerstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\rawptrstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\compat\SafeInt3.hpp">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\streams.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\targetver.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\threadpool.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri_parser.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\compat\windows_compat.h">
      <Filter>Header Files\compat</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\xxpublic.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxcancellation_token.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri_builder.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\filelog.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\log.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_client_impl.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_msg_client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\common\http_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\common\http_msg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\json\json.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\uri\uri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\uri\uri_builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\uri\uri_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\asyncrt_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\logging\log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pch\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-TargetXP files go here-->
  <ItemGroup Condition ="'$(TargetXP)' != 'true'">
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_listener.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_server.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_server_api.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_windows_server.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_msg_listen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  
  
  <!-- PPLX files for pre-Dev12 toolsets go here -->
  <ItemGroup Condition="'$(PlatformToolset)' == 'v100' or '$(PlatformToolset)' == 'v110' or '$(PlatformToolset)' == 'v110_wp80'">
    <ClCompile Include="$(CasablancaSrcDir)\pplx\pplx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pplx\windows\pplxwin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- WinRT-only files go here -->
  <ItemGroup Condition="'$(WinRTProject)' == 'true'">
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_win8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\fileio_winrt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-WinRT and non-TargetXP files go here -->
  <ItemGroup Condition="'$(WinRTProject)' != 'true' and '$(TargetXP)' != 'true'" >
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_server_api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_windows_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_win7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_listener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\ioscheduler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-WinRT and TargetXP files go here -->
  <ItemGroup Condition="'$(WinRTProject)' != 'true' and '$(TargetXP)' == 'true'" >
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_win7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\ioscheduler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>