<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\pplx">
      <UniqueIdentifier>{8ee80092-f08b-4b6a-914c-1990a3fc88de}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\cpprest\details">
      <UniqueIdentifier>{e02ecd04-cecf-4527-9ae9-9fc076e7be12}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\cpprest">
      <UniqueIdentifier>{eaaa2a63-6b14-4626-920e-b6c1d8dfdcf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\precompiled header">
      <UniqueIdentifier>{c299a1f3-2885-4aa3-a3e8-fe656d132dcf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  
  <ItemGroup>
    <ClInclude Include="$(CasablancaSrcDir)\pch\stdafx.h">
      <Filter>Header Files\precompiled header</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\astreambuf.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\asyncrt_utils.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\base_uri.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\basic_types.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\containerstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\fileio.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\filestream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\globals.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\web_utilities.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_client.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_constants.dat">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_helpers.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_headers.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_msg.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\interopstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\ioscheduler.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\json.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\details\linux_compat.h">
      <Filter>Header Files\cpprest\details</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\details\nosal.h">
      <Filter>Header Files\cpprest\details</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplx.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxconv.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxinterface.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxtasks.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxwin.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\producerconsumerstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\rawptrstream.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\details\SafeInt3.hpp">
      <Filter>Header Files\cpprest\details</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\streams.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\targetver.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\threadpool.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri_parser.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\details\windows_compat.h">
      <Filter>Header Files\cpprest\details</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\xxpublic.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\x509_cert_utilities.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\pplx\pplxcancellation_token.h">
      <Filter>Header Files\pplx</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\uri_builder.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_client_impl.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\oauth2.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>    
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\ws_client.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\ws_msg.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_msg_client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\client\x509_cert_utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\common\http_helpers.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\common\http_msg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\oauth\oauth2.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\json\json.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\json\json_parsing.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\json\json_serialization.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\uri\uri.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\uri\uri_builder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\uri\uri_parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\asyncrt_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\web_utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\utilities\dllmain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\websockets\client\ws_msg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\websockets\client\ws_client.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pch\stdafx.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-TargetXP files go here-->
  <ItemGroup Condition ="'$(TargetXP)' != 'true'">
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_listener.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_server.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_server_api.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClInclude Include="$(CasablancaIncludeDir)\cpprest\http_windows_server.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_msg_listen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  
    <!-- non-TargetXP and non-Phone8.0 files go here-->
  <ItemGroup Condition ="'$(TargetXP)' != 'true' and '$(PlatformToolset)' != 'v110_wp80'">
	<ClInclude Include="$(CasablancaIncludeDir)\cpprest\oauth1.h">
      <Filter>Header Files\cpprest</Filter>
    </ClInclude>
    <ClCompile Include="$(CasablancaSrcDir)\http\oauth\oauth1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- PPLX files for pre-Dev12 toolsets go here -->
  <ItemGroup Condition="'$(PlatformToolset)' == 'v110' or '$(PlatformToolset)' == 'v110_xp' or '$(PlatformToolset)' == 'v110_wp80'">
    <ClCompile Include="$(CasablancaSrcDir)\pplx\pplx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pplx\windows\pplxwin.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- WinRT-only files go here -->
  <ItemGroup Condition="'$(WinRTProject)' == 'true'">
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_win8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\fileio_winrt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\websockets\client\ws_winrt.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- Android files go here -->
  <ItemGroup Condition="'$(PlatformToolset)' == 'Clang_3_4'" >
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_linux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_linux_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pplx\pplx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pplx\linux\pplxlinux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\linux\fileio_linux.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\pplx\threadpool.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-WinRT and non-TargetXP files go here -->
  <ItemGroup Condition="'$(WinRTProject)' != 'true' and '$(TargetXP)' != 'true' and '$(PlatformToolset)' != 'Clang_3_4'" >
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_server_api.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_windows_server.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\http\listener\http_listener.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>

  <!-- non-WinRT files go here -->
  <ItemGroup Condition="'$(WinRTProject)' != 'true' and '$(PlatformToolset)' != 'Clang_3_4'" >
    <ClCompile Include="$(CasablancaSrcDir)\http\client\http_win7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\fileio.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="$(CasablancaSrcDir)\streams\windows\ioscheduler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
