<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9564eb9-0f37-49cc-a2d6-b1a42b8bfb10</SharedGUID>
    <ItemsProjectGuid>{f40f4804-50f9-4257-8d74-b9cbb19ac4c3}</ItemsProjectGuid>
    <ItemsRootNamespace>win32</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\client\http_client_winhttp.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\listener\http_server_httpsys.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pplx\pplxwin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\streams\fileio_win32.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\websockets\client\ws_client_wspp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)..\utilities\Resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\cpprest\details\http_server_httpsys.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxwin.h" />
  </ItemGroup>
</Project>