<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6b93d548-6644-4909-8c97-3e19aac98514</SharedGUID>
    <ItemsProjectGuid>{0a9ba181-7876-4b3d-a5e0-ee673fa51c05}</ItemsProjectGuid>
    <ItemsRootNamespace>winrt</ItemsRootNamespace>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\http\client\http_client_winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\pplx\pplxwin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\streams\fileio_winrt.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\websockets\client\ws_client_winrt.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\pplx\pplxwin.h" />
  </ItemGroup>
</Project>