<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup Condition="'$(DevToolsVersion)'=='100'">
      <ProjectFile Include="vs10\casablanca100.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='110'">
      <ProjectFile Include="vs11\casablanca110.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|110'">
      <ProjectFile Include="vs11.winrt\casablanca110.winrt.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
      <ProjectFile Include="vs12\casablanca120.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|120'">
      <ProjectFile Include="vs12.winrt\casablanca120.winrt.vcxproj" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
