<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup Condition="'$(DevToolsVersion)'=='100'">
      <ProjectFile Include="build\casablanca100.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='110'">
      <ProjectFile Include="build\casablanca110.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
      <ProjectFile Include="build\casablanca110.xp.vcxproj" Condition="'$(Platform)'!='ARM'" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|110' or '$(OsVersion)|$(DevToolsVersion)'=='6.3|110'">
      <ProjectFile Include="build\casablanca110.winrt.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="('$(OsVersion)|$(DevToolsVersion)'=='6.2|110' or '$(OsVersion)|$(DevToolsVersion)'=='6.3|110') and '$(Platform)'!='x64'">
      <ProjectFile Include="build\casablanca110.wp8.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
      <ProjectFile Include="build\casablanca120.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|120' or '$(OsVersion)|$(DevToolsVersion)'=='6.3|120'">
      <ProjectFile Include="build\casablanca120.winrt.vcxproj" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
