<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
      <ProjectFile Include="build\vs12\casablanca120.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
      <ProjectFile Include="build\vs12.xp\casablanca120.xp.vcxproj" Condition="'$(Platform)'!='ARM' and '$(RunCodeAnalysis)'!='true'" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|120' or '$(OsVersion)|$(DevToolsVersion)'=='6.3|120'">
      <ProjectFile Include="build\vs12.winrt\casablanca120.winrt.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.3|120' and '$(Platform)'!='x64'">
      <ProjectFile Include="build\vs12.wp81\casablanca120.wp81.vcxproj" />
      <ProjectFile Include="build\vs12.wps81\casablanca120.wps81.vcxproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='140'">
    <ProjectFile Include="build\vs14\casablanca140.vcxproj" Condition="'$(Platform)'!='ARM' or '$(WindowsSDKDesktopARMSupport)' == 'true'" />
    <ProjectFile Include="build\vs14.xp\casablanca140.xp.vcxproj" Condition="'$(Platform)'!='ARM' and '$(RunCodeAnalysis)'!='true'" />
    <ProjectFile Include="build\vs14.android\casablanca140.android.vcxproj" Condition="'$(Platform)'!='x64'"/>
  </ItemGroup>

  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.3|140'">
      <ProjectFile Include="build\vs14.uwp\cpprestsdk140.uwp.vcxproj" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
