<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup Condition="'$(DevToolsVersion)'=='120' or '$(DevToolsVersion)'=='140'">
      <ProjectFile Include="CasaLens$(DevToolsVersion)\CasaLens$(DevToolsVersion).vcxproj" Condition="'$(Platform)' != 'ARM'" />
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
