<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup>
      <ProjectFile Include="BlackJack_Client\dirs.proj"/>
      <ProjectFile Include="BlackJack_Server\dirs.proj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
      <ProjectFile Include="BlackJack_UIClient\BlackJack_UIClient$(DevToolsVersion).vcxproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
