<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Ensures that if this file changes it forces a rebuild -->
  <PropertyGroup>                 
    <MSBuildAllProjects>
        $(MSBuildAllProjects);$(MSBuildThisFileFullPath)
    </MSBuildAllProjects>
	
    <!-- RunCodeAnalysis, false by default, is set true as necessary from the msbuild command line. -->
    <!-- This is normally done for the gated checkin build. -->
    <RunCodeAnalysis Condition="'$(RunCodeAnalysis)'==''">false</RunCodeAnalysis>
    <!-- EnableCPPAnalysis is set to $(RunCodeAnalysis) for product assemblies (but not test assemblies). -->
    <EnableCPPAnalysis Condition="'$(EnableCPPAnalysis)'==''">$(RunCodeAnalysis)</EnableCPPAnalysis>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\Common.Build.settings" />

</Project>
