<Project DefaultTargets="CheckVSTargetVersion;Build;Report" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

        <Target Name="CheckVSTargetVersion">
            <Message Text="Checking VSTargetVersion..."/>
            <Error
                Text="Error: you must set the VSTargetVersion property. Either build with '/p:VSTargetVersion=XX' command line option (where XX is either 10 or 11) or use other project files"
                Condition="(('$(VSTargetVersion)' != '10') AND ('$(VSTargetVersion)' != '11'))" />
        </Target>
		
		<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />
		
        <PropertyGroup>
                <SetupDir>$(BuildRoot)\Release\Setup</SetupDir>
                <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
                <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
                <!-- Change this for new release: -->
                <ProductVersion>0.6</ProductVersion>
                <SchemaVersion>2.0</SchemaVersion>
                <OutputType>Package</OutputType>
                <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">Wix.targets</WixTargetsPath>
                <DefineSolutionProperties>false</DefineSolutionProperties>
        </PropertyGroup>
		
        <PropertyGroup>
          <DefineConstants>
            $(DefineConstants);VSTargetVersion=$(VSTargetVersion);SetupDir=$(SetupDir);VSEdition=$(VSEdition);VCProjectDir=$(VCProjectDir);ProductVersion=$(ProductVersion)
          </DefineConstants>
        </PropertyGroup>

        <PropertyGroup Condition="'$(x86rbin)' != ''">
          <DefineConstants>
            $(DefineConstants);x86rbin=$(x86rbin)
          </DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(x64rbin)' != ''">
          <DefineConstants>
            $(DefineConstants);x64rbin=$(x64rbin)
          </DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(armrbin)' != ''">
          <DefineConstants>
                  $(DefineConstants);armrbin=$(armrbin)
                </DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(x86dbin)' != ''">
          <DefineConstants>
            $(DefineConstants);x86dbin=$(x86dbin)
          </DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(x64dbin)' != ''">
          <DefineConstants>
            $(DefineConstants);x64dbin=$(x64dbin)
          </DefineConstants>
        </PropertyGroup>
        <PropertyGroup Condition="'$(armdbin)' != ''">
        <DefineConstants>
                $(DefineConstants);armdbin=$(armdbin)
              </DefineConstants>
        </PropertyGroup>
        <ItemGroup>
          <Compile Include="$(SetupDir)\CasablancaSetup.wxs" />
        </ItemGroup>

        <Target Name="Report">
            <Message Text="*************************************************************************************" Importance="High"/>
            <Message Text="Produced file $(OutputPath)$(OutputName).msi" Importance="High"/>
            <Message Text="*************************************************************************************" Importance="High"/>
        </Target>

        <!-- WixUIExtension -->
        <ItemGroup>
          <WixExtension Include="WixUIExtension">
            <HintPath>$(WixToolPath)\WixUIExtension.dll</HintPath>
            <Name>WixUIExtension</Name>
          </WixExtension>
          <WixExtension Include="WixUtilExtension">
            <HintPath>$(WixToolPath)\WixUtilExtension.dll</HintPath>
            <Name>WixUtilExtension</Name>
          </WixExtension>
          <WixExtension Include="WixVSExtension">
            <HintPath>$(WixToolPath)\WixVSExtension.dll</HintPath>
            <Name>WixUtilExtension</Name>
          </WixExtension>
        </ItemGroup>

        <Import Project="$(WixTargetsPath)" />
</Project>