<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010"> 

  <Type Name="web::http::details::_uri_components">
    <Expand>
	  <Item Name="scheme">m_scheme</Item>
	  <Item Name="host">m_host</Item>
	  <Item Name="port">m_port</Item>
	  <Item Name="user info">m_user_info</Item>
	  <Item Name="path">m_path</Item>
	  <Item Name="query">m_query</Item>
	  <Item Name="fragment">m_fragment</Item>
	</Expand>
  </Type>

  <Type Name="web::http::uri"> 
    <DisplayString>{m_uri}</DisplayString>
	<Expand>
	  <ExpandedItem>m_components</ExpandedItem>
	</Expand>
  </Type>
  
  <Type Name="web::http::uri_builder">
	<Expand>
	  <ExpandedItem>m_uri</ExpandedItem>
	</Expand>
  </Type>

  <Type Name="web::http::client::credentials">
    <DisplayString>{m_username}, {m_password}</DisplayString>
	<Expand>
	  <Item Name="username">m_username</Item>
	  <Item Name="password">m_password</Item>
	</Expand>
  </Type>
  
  <Type Name="web::http::client::web_proxy">
    <DisplayString Condition="m_mode==web::http::client::web_proxy::use_default">{"default"}</DisplayString>
    <DisplayString Condition="m_mode==web::http::client::web_proxy::disabled">{"disabled"}</DisplayString>
	<DisplayString Condition="m_mode==web::http::client::web_proxy::use_auto_discovery">{"auto discovery"}</DisplayString>
    <DisplayString Condition="m_mode==web::http::client::web_proxy::user_provided_">{m_address}</DisplayString>
	<Expand>
	  <Item Name="mode" Condition="m_mode==web::http::client::web_proxy::use_default">"default"</Item>
	  <Item Name="mode" Condition="m_mode==web::http::client::web_proxy::disabled">"disabled"</Item>
	  <Item Name="mode" Condition="m_mode==web::http::client::web_proxy::use_auto_discovery">"auto discovery"</Item>
	  <Item Name="mode" Condition="m_mode==web::http::client::web_proxy::user_provided_">m_address</Item>
	  <Item Name="credentials" Condition="m_credentials.m_is_set==true">m_credentials</Item>
	</Expand>
  </Type>
  
  <Type Name="web::http::client::http_client_config">
    <Expand>
	  <Item Name="proxy">m_proxy</Item>
	  <Item Name="credentials" Condition="m_credentials.m_is_set==true">m_credentials</Item>
      <Item Name="timeout">m_timeout._MyRep</Item>
	  <Item Name="guarantee order">m_guarantee_order</Item>
	  <Item Name="chunk size">m_chunksize</Item>
    </Expand>
  </Type>
  
  <Type Name="web::http::client::http_client">
    <DisplayString>{_base_uri}</DisplayString>
  </Type>

  <Type Name="web::http::experimental::listener::http_listener">
    <DisplayString>{m_uri}</DisplayString>
  </Type>
  
  <Type Name="web::http::http_request">
    <DisplayString>[{_m_impl._Ptr->m_method}]</DisplayString>
    <Expand>
      <Item Name="method">_m_impl._Ptr->m_method</Item>
      <Item Name="request uri">_m_impl._Ptr->m_uri</Item>
      <Item Name="headers">((*((web::http::details::http_msg_base*)(&amp;(*((web::http::details::_http_request*)((_m_impl)._Ptr)))))).m_headers).m_headers</Item>
    </Expand>
  </Type>

  <Type Name="web::http::http_response">
    <DisplayString>[{_m_impl._Ptr->m_status_code}, {_m_impl._Ptr->m_reason_phrase}]</DisplayString>
    <Expand>
      <Item Name="status code">_m_impl._Ptr->m_status_code</Item>
      <Item Name="reason phrase">_m_impl._Ptr->m_reason_phrase</Item>
      <Item Name="headers">((*((web::http::details::http_msg_base*)(&amp;(*((web::http::details::_http_request*)((_m_impl)._Ptr)))))).m_headers).m_headers</Item>
    </Expand>
  </Type>

  <Type Name="web::json::number">
    <DisplayString Condition="(m_type==type::signed_type)">
      {m_intval}
    </DisplayString>

    <DisplayString Condition="(m_type==type::unsigned_type)">
      {m_uintval}
    </DisplayString>

    <DisplayString Condition="(m_type==type::double_type)">
      {m_value}
    </DisplayString>
  </Type>

  <Type Name="web::json::array">
    <DisplayString>{{size = {m_elements._Mylast - m_elements._Myfirst}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_elements._Mylast - m_elements._Myfirst</Size>
        <ValuePointer>m_elements._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="web::json::object">
    <DisplayString>{{size = {m_elements._Mylast - m_elements._Myfirst}}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_elements._Mylast - m_elements._Myfirst</Size>
        <ValuePointer>m_elements._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="web::json::value">
    <DisplayString Condition="(m_kind==web::json::value::Number)">
      {(*((web::json::details::_Number*)((m_value)._Myptr))).m_number}
    </DisplayString>

    <DisplayString Condition="m_kind==web::json::value::Boolean">
      {(*((web::json::details::_Boolean*)(m_value._Myptr))).m_value}
    </DisplayString>

    <DisplayString Condition="(m_kind==web::json::value::String)">
      {((((&amp;((*((web::json::details::_String*)(m_value._Myptr))).m_string)))))}
    </DisplayString>
    
    <DisplayString Condition="m_kind==web::json::value::Null">null</DisplayString>
       
    <DisplayString Condition="m_kind==0xcccccccc">not initialized</DisplayString>
    <DisplayString Condition="m_kind==0xcdcdcdcd">not initialized</DisplayString>
    
    <DisplayString Condition="m_kind==web::json::value::Object">
      object {(*((web::json::details::_Object*)(m_value._Myptr))).m_object}
    </DisplayString>

    <DisplayString Condition="m_kind==web::json::value::Array">
      array {(*((web::json::details::_Array*)(m_value._Myptr))).m_array}
    </DisplayString>

    <Expand>
      <ArrayItems Condition="m_kind==web::json::value::Object">
        <Size>(*((web::json::details::_Object*)(m_value._Myptr))).m_object.m_elements._Mylast - (*((web::json::details::_Object*)(m_value._Myptr))).m_object.m_elements._Myfirst</Size>
        <ValuePointer>(*((web::json::details::_Object*)(m_value._Myptr))).m_object.m_elements._Myfirst</ValuePointer>
      </ArrayItems>
    
      <ArrayItems Condition="m_kind==web::json::value::Array">
        <Size>(*((web::json::details::_Array*)(m_value._Myptr))).m_array.m_elements._Mylast - (*((web::json::details::_Array*)(m_value._Myptr))).m_array.m_elements._Myfirst</Size>
        <ValuePointer>(*((web::json::details::_Array*)(m_value._Myptr))).m_array.m_elements._Myfirst</ValuePointer>
      </ArrayItems>
    </Expand>
 
  </Type>

</AutoVisualizer> 