nuget {
	nuspec {
		id = cpprestsdk;
		version : 2.0.1;
		title: C++ REST SDK;
		authors: {casablancacore};
		owners: {Microsoft, Visual C++};
		licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0";
		projectUrl: "https://casablanca.codeplex.com/";
		iconUrl: "https://download-codeplex.sec.s-msft.com/Download?ProjectName=casablanca&DownloadId=630102&Build=20425";
		requireLicenseAcceptance: true;
		summary: "The C++ REST SDK is a cross-platform, modern, and asynchronous library that enables developers to access and author connected applications";
		description: "This library is a Microsoft effort to support cloud-based client-server communication in native code using a modern asynchronous C++ API design. The C++ REST SDK (codename "Casablanca") is a project to start exploring how to best support C++ developers who want to take advantage of the radical shift in software architecture that cloud computing represents.";
		releaseNotes: "Release of C++ Rest SDK 2.0.1 libraries.";
		copyright: Copyright 2014;
		tags: {REST, native, C++, JSON, Casablanca, Http, Uri, WebSockets};
	};
	
		files {
	
		#defines {
            VER_WUNDERSCORE = 2_0;
        
            // Signed dlls
            ARM_DLLS = Binaries\Arm\;
            X86_DLLS = Binaries\Win32\;
            X64_DLLS = Binaries\x64\;
            
            // For libs and pdbs
            BIN_DIR = ..\..\..\Binaries\;
		}
	
		// grab all the files in the include folder
		// the folder that contains all the .h files will 
		// automatically get added to the Includes path.
		include: { ..\include\**\*  };

		// Documents that we want to ship with the package. 
		docs: {  ..\..\license.txt };
	
        // init.ps1 script to install VS natvis file
        tools_content = {
            #destination : \tools\${conditionFolder};  
        }
        tools_content : { init.ps1, cpprest.natvis };
	
        // Windows Phone 8
        [arm,v110_wp80,debug,phone8] {
			bin: ${ARM_DLLS}cpprest110d_wp8_${VER_WUNDERSCORE}.dll;
			symbols: ${BIN_DIR}ARM\Debug\cpprest110d_wp8_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Debug\cpprest110d_wp8_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v110_wp80,debug,phone8] {
			bin:${X86_DLLS}cpprest110d_wp8_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Debug\cpprest110d_wp8_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Debug\cpprest110d_wp8_${VER_WUNDERSCORE}.lib;
		}			
		
		[arm,v110_wp80,release,phone8] {
			bin:${ARM_DLLS}cpprest110_wp8_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}ARM\Release\cpprest110_wp8_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Release\cpprest110_wp8_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v110_wp80 ,release,phone8] {
			bin:${X86_DLLS}cpprest110_wp8_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Release\cpprest110_wp8_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Release\cpprest110_wp8_${VER_WUNDERSCORE}.lib;
		}

        // XP
        [x64,v110_xp,debug,desktop] { 
			lib: ${BIN_DIR}x64\Debug\cpprest110d_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Debug\cpprest110d_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest110d_xp_${VER_WUNDERSCORE}.dll;
		}
		
		[x86,v110_xp,debug,desktop] { 
			lib: ${BIN_DIR}Win32\Debug\cpprest110d_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Debug\cpprest110d_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest110d_xp_${VER_WUNDERSCORE}.dll;
		}
		
		[x64,v110_xp,release,desktop] { 
			lib: ${BIN_DIR}x64\Release\cpprest110_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Release\cpprest110_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest110_xp_${VER_WUNDERSCORE}.dll;
		}	

		[x86,v110_xp,release,desktop] { 
			lib: ${BIN_DIR}Win32\Release\cpprest110_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Release\cpprest110_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest110_xp_${VER_WUNDERSCORE}.dll;
		}

        // XP vs2013
		[x64,v120_xp,debug,desktop] { 
			lib: ${BIN_DIR}x64\Debug\cpprest120d_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Debug\cpprest120d_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest120d_xp_${VER_WUNDERSCORE}.dll;
		}
		
		[x86,v120_xp,debug,desktop] { 
			lib: ${BIN_DIR}Win32\Debug\cpprest120d_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Debug\cpprest120d_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest120d_xp_${VER_WUNDERSCORE}.dll;
		}
		
		[x64,v120_xp,release,desktop] { 
			lib: ${BIN_DIR}x64\Release\cpprest120_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Release\cpprest120_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest120_xp_${VER_WUNDERSCORE}.dll;
		}	

		[x86,v120_xp,release,desktop] { 
			lib: ${BIN_DIR}Win32\Release\cpprest120_xp_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Release\cpprest120_xp_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest120_xp_${VER_WUNDERSCORE}.dll;
		}
        
		[x64,v110,debug,desktop] { 
			lib: ${BIN_DIR}x64\Debug\cpprest110d_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Debug\cpprest110d_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest110d_${VER_WUNDERSCORE}.dll;
		}
		
		[x86,v110,debug,desktop] { 
			lib: ${BIN_DIR}Win32\Debug\cpprest110d_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Debug\cpprest110d_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest110d_${VER_WUNDERSCORE}.dll;
		}
		
		[x64,v110,release,desktop] { 
			lib: ${BIN_DIR}x64\Release\cpprest110_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Release\cpprest110_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest110_${VER_WUNDERSCORE}.dll;
		}	

		[x86,v110,release,desktop] { 
			lib: ${BIN_DIR}Win32\Release\cpprest110_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Release\cpprest110_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest110_${VER_WUNDERSCORE}.dll;
		}
		
		[arm,v110,debug,winrt] {
			bin: ${ARM_DLLS}cpprest110d_app_${VER_WUNDERSCORE}.dll;
			symbols: ${BIN_DIR}ARM\Debug\cpprest110d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Debug\cpprest110d_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x64,v110,debug,winrt] {
			bin:${X64_DLLS}cpprest110d_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}x64\Debug\cpprest110d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}x64\Debug\cpprest110d_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v110,debug,winrt] {
			bin:${X86_DLLS}cpprest110d_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Debug\cpprest110d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Debug\cpprest110d_app_${VER_WUNDERSCORE}.lib;
		}			
		
		[arm,v110,release,winrt] {
			bin:${ARM_DLLS}cpprest110_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}ARM\Release\cpprest110_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Release\cpprest110_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x64,v110,release,winrt] {
			bin:${X64_DLLS}cpprest110_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}x64\Release\cpprest110_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}x64\Release\cpprest110_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v110,release,winrt] {
			bin:${X86_DLLS}cpprest110_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Release\cpprest110_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Release\cpprest110_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x64,v120,debug,desktop] { 
			lib: ${BIN_DIR}x64\Debug\cpprest120d_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Debug\cpprest120d_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest120d_${VER_WUNDERSCORE}.dll;
		}
		
		[x86,v120,debug,desktop] { 
			lib: ${BIN_DIR}Win32\Debug\cpprest120d_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Debug\cpprest120d_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest120d_${VER_WUNDERSCORE}.dll;
		}
		
		[x64,v120,release,desktop] { 
			lib: ${BIN_DIR}x64\Release\cpprest120_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}x64\Release\cpprest120_${VER_WUNDERSCORE}.pdb;
			bin: ${X64_DLLS}cpprest120_${VER_WUNDERSCORE}.dll;
		}	

		[x86,v120,release,desktop] { 
			lib: ${BIN_DIR}Win32\Release\cpprest120_${VER_WUNDERSCORE}.lib;
			symbols: ${BIN_DIR}Win32\Release\cpprest120_${VER_WUNDERSCORE}.pdb;
			bin: ${X86_DLLS}cpprest120_${VER_WUNDERSCORE}.dll;
		}
		
		[arm,v120,debug,winrt] {
			bin: ${ARM_DLLS}cpprest120d_app_${VER_WUNDERSCORE}.dll;
			symbols: ${BIN_DIR}ARM\Debug\cpprest120d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Debug\cpprest120d_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x64,v120,debug,winrt] {
			bin:${X64_DLLS}cpprest120d_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}x64\Debug\cpprest120d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}x64\Debug\cpprest120d_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v120,debug,winrt] {
			bin:${X86_DLLS}cpprest120d_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Debug\cpprest120d_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Debug\cpprest120d_app_${VER_WUNDERSCORE}.lib;
		}			
		
		[arm,v120,release,winrt] {
			bin:${ARM_DLLS}cpprest120_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}ARM\Release\cpprest120_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}ARM\Release\cpprest120_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x64,v120,release,winrt] {
			bin:${X64_DLLS}cpprest120_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}x64\Release\cpprest120_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}x64\Release\cpprest120_app_${VER_WUNDERSCORE}.lib;
		}
		
		[x86,v120,release,winrt] {
			bin:${X86_DLLS}cpprest120_app_${VER_WUNDERSCORE}.dll;
			symbols:${BIN_DIR}Win32\Release\cpprest120_app_${VER_WUNDERSCORE}.pdb;
			lib:${BIN_DIR}Win32\Release\cpprest120_app_${VER_WUNDERSCORE}.lib;
		}
	};
	
	targets {
		// We're trying to be standard about these sorts of thing. (Will help with config.h later :D)
		Defines += HAS_CPPRESTSDK;
	};	

}