<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Needs-cpprestsdk-Version)' == '' OR '$(Needs-cpprestsdk-Version)' == '*Undefined*'">
    <NugetMsBuildExtensionLoaded Condition="'$(NugetMsBuildExtensionLoaded)' == '' OR '$(NuGet-OverlayLoaded)' == 'false'">false</NugetMsBuildExtensionLoaded>
    <NuGet-NativeExtensionPath Condition="'$(NuGet-NativeExtensionPath)' == '' OR '$(NuGet-NativeExtensionVersion)' =='' OR $(NuGet-NativeExtensionVersion) &lt; 562967166058496">$(MSBuildThisFileDirectory)\private</NuGet-NativeExtensionPath>
    <Needs-cpprestsdk />
    <Needs-cpprestsdk-Version />
  </PropertyGroup>
</Project>