<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup Condition="'$(DevToolsVersion)'=='140'">
      <ProjectFile Include="WindowsLiveAuth140.vcxproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
      <ProjectFile Include="WindowsLiveAuth120.vcxproj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
