#ifdef _METHODS
DAT(GET,              U("GET"))
DAT(POST,             U("POST"))
DAT(PUT,              U("PUT"))
DAT(DEL,              U("DELETE"))
DAT(HEAD,             U("HEAD"))
DAT(OPTIONS,          U("OPTIONS"))
DAT(TRCE,             U("TRACE"))
DAT(CONNECT,          U("CONNECT"))
DAT(MERGE,            U("MERGE"))
DAT(PATCH,            U("PATCH"))
#endif
#ifdef _PHRASES
DAT(Continue,              100, U("Continue"))
DAT(SwitchingProtocols,    101, U("Switching Protocols"))
DAT(OK,                    200, U("OK"))
DAT(Created,               201, U("Created"))
DAT(Accepted,              202, U("Accepted"))
DAT(NonAuthInfo,           203, U("Non-Authoritative Information"))
DAT(NoContent,             204, U("No Content"))
DAT(ResetContent,          205, U("Reset Content"))
DAT(PartialContent,        206, U("Partial Content"))
DAT(MultipleChoices,       300, U("Multiple Choices"))
DAT(MovedPermanently,      301, U("Moved Permanently"))
DAT(Found,                 302, U("Found"))
DAT(SeeOther,              303, U("See Other"))
DAT(NotModified,           304, U("Not Modified"))
DAT(UseProxy,              305, U("Use Proxy"))
DAT(TemporaryRedirect,     307, U("Temporary Redirect"))
DAT(BadRequest,            400, U("Bad Request"))
DAT(Unauthorized,          401, U("Unauthorized"))
DAT(PaymentRequired,       402, U("Payment Required"))
DAT(Forbidden,             403, U("Forbidden"))
DAT(NotFound,              404, U("Not Found"))
DAT(MethodNotAllowed,      405, U("Method Not Allowed"))
DAT(NotAcceptable,         406, U("Not Acceptable"))
DAT(ProxyAuthRequired,     407, U("Proxy Authentication Required"))
DAT(RequestTimeout,        408, U("Request Time-out"))
DAT(Conflict,              409, U("Conflict"))
DAT(Gone,                  410, U("Gone"))
DAT(LengthRequired,        411, U("Length Required"))
DAT(PreconditionFailed,    412, U("Precondition Failed"))
DAT(RequestEntityTooLarge, 413, U("Request Entity Too Large"))
DAT(RequestUriTooLarge,    414, U("Request Uri Too Large"))
DAT(UnsupportedMediaType,  415, U("Unsupported Media Type"))
DAT(RangeNotSatisfiable,   416, U("Requested range not satisfiable"))
DAT(ExpectationFailed,     417, U("Expectation Failed"))
DAT(InternalError,         500, U("Internal Error"))
DAT(NotImplemented,        501, U("Not Implemented"))
DAT(BadGateway,            502, U("Bad Gateway"))
DAT(ServiceUnavailable,    503, U("Service Unavailable"))
DAT(GatewayTimeout,        504, U("Gateway Time-out"))
DAT(HttpVersionNotSupported, 505, U("HTTP Version not supported"))
#endif // _PHRASES