<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.root))\Build\Common.Build.settings" />

  <ItemGroup>
    <ProjectFile Include="BingRequest\dirs.proj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(DevToolsVersion)'=='110'">
    <ProjectFile Include="SearchFile\dirs.proj"/>
  </ItemGroup>

<!-- Disabled for now, because this project doesn't support rebuild and clean targets.
  <ItemGroup Condition="'$(OsVersion)|$(DevToolsVersion)'=='6.2|110'">
    <ProjectFile Include="WindowsLiveAuth\dirs.proj"/>
  </ItemGroup>
-->

  <ItemGroup Condition="'$(DevToolsVersion)'=='120'">
    <ProjectFile Include="SearchFile\dirs.proj"/>
  </ItemGroup>

  <Import Project="$(TargetsPath)\Common.Build.Traversal.targets" />

</Project>
